# Kegeldb API Configuration
KEGELDB_API_KEY=your_kegeldb_api_key_here

# Kaggle API Configuration
KAGGLE_USERNAME=marwannelsayed
KAGGLE_KEY=1ce70491977f19a1b5a9fe6f0f33fcc4

# Kaggle Dataset Information
KAGGLE_DATASET=deryae0/coffee-shop-chain-recipes-and-prices
KAGGLE_FILENAME=prices.csv

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyChlpXw1ueiMB4119F0ONzFlglFWB5w0hQ